class Solution:
    def maximumScore(self, N, cost1, cost2, values, labels):
        # Code here
        dp={}
        for i in range(N):
            dp[labels[i]] = -10**16
        dp[0] = 0
        firstMax = 0
        secondMax = 0
        
        for i in range(N):
            dp[labels[i]] = max(dp[labels[i]] + cost2 * values[i], dp[labels[i]])
            if labels[i] != firstMax:
                dp[labels[i]] = max(dp[labels[i]], dp[firstMax] + values[i] * cost1);
            else:
                dp[labels[i]] = max(dp[labels[i]], dp[secondMax] + values[i] * cost1);

            if  labels[i] != firstMax:
                if dp[labels[i]] > dp[firstMax]:
                    secondMax = firstMax
                    firstMax = labels[i]
                elif dp[labels[i]] > dp[secondMax]:
                    secondMax = labels[i]
        return dp[firstMax]
